<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        h2{
            font-size: 2em;
           display: flex;
           justify-content: center;
           background-color: darkcyan;
           color:white;
        }
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 5px;
        }
        .container-2{
            display: flex;
            flex: wrap;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 25px ;
            box-shadow: 3px 3px 3px 3px;
           border: 5px solid blue;
            

        }
        .item{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid darkcyan;

        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column-reverse;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorem aut nam quisquam. Facilis temporibus inventore magnam totam suscipit atque!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur error ipsa, reiciendis delectus beatae fugit maxime sunt deserunt minus ullam ipsam saepe quos qui tenetur.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">Item -1</div>
        <div class="item">Item -2</div>
        <div class="item">Item -3</div>
        <div class="item">Item -4</div>
        <div class="item">Item -5</div>
        <div class="item">Item -6</div>
        <div class="item">Item -7</div>
        <div class="item">Item -8</div>
        <div class="item">Item -9</div>
        <div class="item">Item -10</div>
        <div class="item">Item -11</div>
        <div class="item">Item -12</div>
        <div class="item">Item -13</div>
        <div class="item">Item -14</div>
        <div class="item">Item -15</div>
        <div class="item">Item -16</div>
        <div class="item">Item -17</div>
        <div class="item">Item -18</div>
        <div class="item">Item -19</div>
        <div class="item">Item -20</div>
    </div>
</body>
</html>