h1{
    display: flex;
    justify-content: center;
    background-color: aquamarine;
    color: white;
    font-size: 2.25em;
}
img{
    width: 100%;
    height: 100%;
}
.row div{
    flex: 1;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.vertical-collage img{
   height: calc( (100% - 5px)/2 );
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
/*.square-collage img{
    height: 25%;
    width: 25%;
}*/
/* Responsive Media Query*/
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }
    
}
/* Medium Device Responsive Media Query */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    
}